### GTV rooms auto-description config ###
### Use oamps.sh to exec this config (--execconfig or -ec switch)

#a comment
//another comment
gtv_description 1 "^3OA-CL ^5| ^101 ^7EU"
gtv_description 2 "^3OA-CL ^5| ^101 ^7EU"
gtv_description 3 "^3OA-CL ^5| ^102 ^7EU"
gtv_description 4 "^3OA-CL ^5| ^102 ^7EU"
gtv_description 5 "^3OA-CL ^5| ^103 ^7EU"
gtv_description 6 "^3OA-CL ^5| ^103 ^7EU"
gtv_description 7 "^3OA-CL ^5| ^104 ^7EU"
gtv_description 8 "^3OA-CL ^5| ^104 ^7EU"
gtv_description 9 "^3OA-CL ^5| ^10A ^7US"
gtv_description 10 "^3OA-CL ^5| ^10A ^7US"
gtv_description 11 "^3OA-CL ^5| ^10B ^7US"
gtv_description 12 "^3OA-CL ^5| ^10B ^7US"